{
  "name": "campus-compass-2026",
  "version": "1.0.0",
  "description": "Premium onboarding homepage and image slider for Campus Compass 2026",
  "scripts": {
    "dev": "vite",
    "build": "node build.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
